ALGORITHM Sommes_Elements_Chevauchent
VAR
    size,i:INTEGER;
    sommes:INTEGER:=0;
    jeu1 : ARRAY_OF INTEGER[size];
    jeu2 : ARRAY_OF INTEGER[size];
    nb:INTEGER;
BEGIN
    Write("Entrez la taille des tableaux");
    Read(size);

    REPEAT
        Write("Entrer un nombre")
        Read(nb)
        jeu1[j]:=nb;
        j=j+1;
    UNTIL (j<jeu1.lenght)

    REPEAT
        Write("Entrer un nombre")
        Read(nb)
        jeu2[j]:=nb;
        j=j+1;
    UNTIL (j<jeu2.lenght)

    FOR i FROM 0 TO size-1 STEP 1  DO
        IF (jeu1[i] != jeu2[i]) THEN
           sommes:=jeu1[i]+jeu2[i]
        END_IF
    END_FOR
    Write(sommes);
END