ALGORITHM Sommes_Elements_Chevauchent
VAR
    size,i,k:INTEGER;
    sommes:INTEGER:=0;
    jeu1 : ARRAY_OF INTEGER[size];
    jeu2 : ARRAY_OF INTEGER[size];
    nb:INTEGER;
    j:INTEGER;
BEGIN
    j:=0;
    Write("Entrez la taille des tableaux");
    Read(size);

    REPEAT
        Write("Entrer un nombre")
        Read(nb)
        jeu1[j]:=nb;
        j=j+1;
    UNTIL (j<jeu1.lenght)

    REPEAT
        Write("Entrer un nombre")
        Read(nb)
        jeu2[j]:=nb;
        j=j+1;
    UNTIL (j<jeu2.lenght)

    FOR i FROM 0 TO size-1 STEP 1  DO
        FOR k FROM 0 TO size-1 STEP 1  DO
            IF (jeu1[i] = jeu2[k]) THEN
                sommes:=jeu1[i]+jeu2[k]
            END_IF
        END_FOR
    END_FOR
    Write(sommes);
END